# MarsRover

./: LICENSE  NASA.MarsRover.sln  README.md
NASA.Framework.BusinessLogic/: BusinessLogicException.cs  NASA.Framework.BusinessLogic.csproj  OperationBase.cs
NASA.Framework.Extensions/: Class1.cs
NASA.Framework.Logger/: ConsoleLog.cs  ExceptionExtension.cs  ILogger.cs  NASA.Framework.Logger.csproj
NASA.Framework.Service/: ServiceBase.cs  ServiceException.cs  ServiceResult.cs  ServiceResultStatus.cs
NASA.MarsRover.BusinessLogic/: NASA.MarsRover.BusinessLogic.csproj  PlateauOperations.cs  RoverOperations.cs  ValidationOperations.cs
NASA.MarsRover.ConsoleUI/: MarsRoverApplication.cs  Message.cs  NASA.MarsRover.ConsoleUI.csproj  Program.cs  Storage.cs
NASA.MarsRover.ConsoleUI/Stages/: IStage.cs  LoopStage.cs  PlateauDefinitionStage.cs  RoverControlStage.cs  RoverDefinitionStage.cs  RoversListStage.cs
NASA.MarsRover.Model/: Coordinate.cs  Plateau.cs  Rover.cs
NASA.MarsRover.Model/Directions/: Direction.cs  DirectionCreator.cs  East.cs  North.cs  South.cs  West.cs
NASA.MarsRover.Service/: NASA.MarsRover.Service.csproj  PlateauService.cs  RoverService.cs
NASA.MarsRover.UnitTest/: NASA.MarsRover.UnitTest.csproj  PlateauTest.cs  RoverTest.cs
