<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>Türenç Engin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASA.MarsRover.Service\NASA.MarsRover.Service.csproj" />
  </ItemGroup>

</Project>
