<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Türenç Engin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NASA.Framework.BusinessLogic\NASA.Framework.BusinessLogic.csproj" />
    <ProjectReference Include="..\NASA.MarsRover.Model\NASA.MarsRover.Model.csproj" />
  </ItemGroup>

</Project>
